# ginei-game

./: .gitignore  CLAUDE.md  rate.txt
.claude/: core-backlog.md  playtest-findings.md
.claude/commands/: core-backlog-refill.md  core-wave.md  playtest-improve.md
.claude/skills/worldview-epic/: SKILL.md
.github/ISSUE_TEMPLATE/: bug_report.md  task.md
.github/workflows/: README-unity-ci.md  auto-implement.yml  core-wave.yml  dotnet-tests.yml  playtest-improve.yml  playtest-visual.yml  unity-activation.yml  unity-ci.yml  unity-test.yml  worldview-backlog-refill.yml  worldview-epic-parallel.yml  worldview-epic.yml
.plastic/: plastic.changes  plastic.selector  plastic.wktree  plastic.workspace
Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/Data/Admirals/: Attenborough.asset  Brandt.asset  Bucock.asset  Carter.asset  Dougal.asset  Greven.asset  Kircheis.asset  Lowell.asset  Marsh.asset  Mittermeyer.asset  Morris.asset  Raisa.asset  Reinhard.asset  Reuental.asset  Rothstein.asset  Uranff.asset  Vega.asset  Volkov.asset  Walder.asset  Yang.asset
Assets/Editor/: BattleSceneSetupTool.cs  FactionDataCreator.cs  FleetPrefabCreator.cs  FoundingMythCreator.cs  GalaxyDemoMenu.cs  Ginei.Editor.asmdef  RosterCreator.cs  SampleScenarioCreator.cs
Assets/Prefabs/: FleetUnit.prefab
Assets/Resources/: GineiPanelSetting.asset  GineiTheme.uss  JapaneseFont_TMP.asset  アスターテ会戦.asset  アムリッツァ星域会戦.asset  ヴァンフリート星域会戦.asset  三国会戦.asset  回廊の戦い.asset  孤塁の防衛.asset  将旗を討て.asset  要人護送.asset  調略の会戦.asset  軍閥介入.asset  黎明の遭遇戦.asset
Assets/Resources/Factions/: Alliance.asset  Autonomous.asset  Communist.asset  Empire.asset  Warlord.asset
Assets/Scenes/: Battle.unity  Result.unity  Strategy.unity  Title.unity
Assets/Scripts/: AdmiralData.cs  AudioManager.cs  BattleAllegianceRules.cs  BattleHandoff.cs  BattleManager.cs  BattleSetup.cs  BlackHole.cs  CameraController.cs  CampaignRules.cs  CampaignSaveData.cs  CampaignSaveManager.cs  CaptivityRules.cs  CareerPipelineRules.cs  CivilianControlRules.cs  ColonizationRules.cs  CommandMenu.cs  CommandStaffRules.cs  CommerceRaidingRules.cs  ContentDatabase.cs  Corridor.cs  DamagePopup.cs  DisclosureLedger.cs  DisclosureRules.cs  EscortShip.cs  EventEngine.cs  FactionColor.cs  FactionData.cs  FactionRelations.cs  FactionState.cs  FiscalRules.cs  FlagshipMarker.cs  FleetAI.cs  FleetCommander.cs  FleetDetailPanel.cs  FleetHUDManager.cs  FleetMorale.cs  FleetMovement.cs  FleetRegistry.cs  FleetRoster.cs  FleetStandardOrder.cs  (+68 more)
Assets/Scripts/Core/: AbdicationRules.cs  Academy.cs  AccuracyRules.cs  AccusationCascadeRules.cs  ActingCommandLedger.cs  ActiveCommandRules.cs  ActiveTreaty.cs  AdministrationConsumptionRules.cs  AdministrationRules.cs  AdmiralArchetypeModifiers.cs  AdmiralData.cs  AdmiralGrowthRules.cs  AdmiralSkill.cs  AdmiralSkillRules.cs  AdvisorCandorRules.cs  AffinityRules.cs  AgingRules.cs  AgriInputRules.cs  Airline.cs  AirlineRules.cs  AlienationStratagemRules.cs  Allegiance.cs  AllegianceDriftRules.cs  AllianceDivergenceRules.cs  AmbitionCounterRules.cs  AmbitionRules.cs  AmbushRules.cs  AmnestyRules.cs  AnacyclosisRules.cs  AnarchyCostRules.cs  AnimalSpiritsRules.cs  AnnualLifecycleRules.cs  ApparelSpaRules.cs  AppeasementRules.cs  ArmamentDesignRules.cs  ArmsControlRules.cs  ArmsRaceRules.cs  AsabiyyaRules.cs  AssassinationRules.cs  AssertionRepetitionRules.cs  (+953 more)
Assets/Scripts/Data/: CampaignSaveManager.cs  ContentDatabase.cs  Ginei.Data.asmdef  SaveData.cs  SaveManager.cs  ScenarioData.cs
Assets/Scripts/Game/: ActiveCommandState.cs  BattleAllegianceManager.cs  BattleDramaManager.cs  (+77 more)
Assets/_Documentation/: Conventions.md
Assets/_Recovery/: 0.unity
GeneratedAssets/f2b74fecf0dd99a4997b8e176e7b1897/: 019e8e22-a8a5-773e-a47d-802f011eefa9.png.json
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
TestHarness/: GineiLogic.Tests.csproj  README.md
TestHarness/Stubs/: GineiShims.cs  UnityStubs.cs
docs/: README.md  almagest-reference-design.md  anderson-imagined-communities-reference-design.md  animal-farm-reference-design.md  arab-crusades-reference-design.md  arendt-eichmann-reference-design.md  aristotle-politics-reference-design.md  auto-implement-workflow.md  behavioral-economics-reference-design.md  brave-new-world-reference-design.md  caesar-gallic-wars-reference-design.md  campaign-save-roundtrip-gaps.md  camus-plague-reference-design.md  canterbury-tales-reference-design.md  chemical-scm-reference-design.md  chi-reference-design.md  childhood-end-reference-design.md  ck2-replay-reflection.md  clash-of-civilizations-reference-design.md  clausewitz-on-war-reference-design.md  collapse-diamond-reference-design.md  combat-quality-audit.md  communist-faction-design.md  container-story-reference-design.md  core-modules-catalog.md  core-orphan-audit.md  corporate-workflow-strategy-ui-design.md  creveld-supplying-war-reference-design.md  crusades-arab-view-reference-design.md  dante-reference-design.md  das-kapital-reference-design.md  dev-blog.md  dialogue-adventure-design.md  discorsi-reference-design.md  drucker-management-reference-design.md  dune-reference-design.md  emergent-campaign-design.md  enders-game-reference-design.md  event-decision-triage-design.md  federalist-reference-design.md  (+147 more)
docs/dev-log/: 2026-06-08-beam-visual-audio.md  2026-06-10-time-fleet-notification.md  2026-06-11-observer-layer-cleanup.md
(+816 files in other folders)
