<Project Sdk="Microsoft.NET.Sdk">
  <!-- 純ロジック検証ハーネス：Assets/Scripts の非 MonoBehaviour 源 ＋ EditMode テストを
       Unity スタブ（Stubs/）で dotnet test 実行する。Assets/ 外なので Unity は読まない。
       実行: cd TestHarness && dotnet test -v q -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>9.0</LangVersion><!-- Unity 6 の C# 水準に合わせる -->
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>CS0649</NoWarn><!-- Unity の SerializeField 流儀（未代入フィールド）を許容 -->
  </PropertyGroup>

  <ItemGroup>
    <!-- スタブ／シム -->
    <Compile Include="Stubs/**/*.cs" />

    <!-- 純ロジック源（MonoBehaviour・UnityEditor・UI/IO 層を除外） -->
    <Compile Include="../Assets/Scripts/*.cs"
             Exclude="../Assets/Scripts/AudioManager.cs;
                      ../Assets/Scripts/BattleAllegianceManager.cs;
                      ../Assets/Scripts/BattleManager.cs;
                      ../Assets/Scripts/BattleSetup.cs;
                      ../Assets/Scripts/BlackHole.cs;
                      ../Assets/Scripts/CameraController.cs;
                      ../Assets/Scripts/CommandMenu.cs;
                      ../Assets/Scripts/DamagePopup.cs;
                      ../Assets/Scripts/EscortShip.cs;
                      ../Assets/Scripts/FactionColor.cs;
                      ../Assets/Scripts/FlagshipMarker.cs;
                      ../Assets/Scripts/FleetAI.cs;
                      ../Assets/Scripts/FleetCommander.cs;
                      ../Assets/Scripts/FleetDetailPanel.cs;
                      ../Assets/Scripts/FleetHUDManager.cs;
                      ../Assets/Scripts/FleetMorale.cs;
                      ../Assets/Scripts/FleetMovement.cs;
                      ../Assets/Scripts/FleetStandardOrder.cs;
                      ../Assets/Scripts/FleetStrength.cs;
                      ../Assets/Scripts/FleetWeapon.cs;
                      ../Assets/Scripts/FormationPreview.cs;
                      ../Assets/Scripts/GalaxyView.cs;
                      ../Assets/Scripts/GameSettings.cs;
                      ../Assets/Scripts/HelpOverlay.cs;
                      ../Assets/Scripts/LabelZoomScaler.cs;
                      ../Assets/Scripts/OrderOfBattlePanel.cs;
                      ../Assets/Scripts/PauseManager.cs;
                      ../Assets/Scripts/ResultManager.cs;
                      ../Assets/Scripts/SceneLoader.cs;
                      ../Assets/Scripts/Selectable.cs;
                      ../Assets/Scripts/ShipCombat.cs;
                      ../Assets/Scripts/SiegeArena.cs;
                      ../Assets/Scripts/SpaceBackground.cs;
                      ../Assets/Scripts/Squadron.cs;
                      ../Assets/Scripts/SystemDetailPanel.cs;
                      ../Assets/Scripts/TitleManager.cs;
                      ../Assets/Scripts/WeaponArc.cs;
                      ../Assets/Scripts/ZoneOfControl.cs;
                      ../Assets/Scripts/FontProvider.cs;
                      ../Assets/Scripts/GineiUITK.cs;
                      ../Assets/Scripts/CampaignSaveManager.cs;
                      ../Assets/Scripts/SaveManager.cs;
                      ../Assets/Scripts/FleetRegistry.cs" />

    <!-- EditMode テスト（DamagePopupStyle は MonoBehaviour 依存＝エディタで検証） -->
    <Compile Include="../Assets/Tests/EditMode/*.cs"
             Exclude="../Assets/Tests/EditMode/DamagePopupStyleTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
</Project>
