<Project Sdk="Microsoft.NET.Sdk">
  <!-- 純ロジック検証ハーネス：Assets/Scripts の非 MonoBehaviour 源 ＋ EditMode テストを
       Unity スタブ（Stubs/）で dotnet test 実行する。Assets/ 外なので Unity は読まない。
       実行: cd TestHarness && dotnet test -v q -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>9.0</LangVersion><!-- Unity 6 の C# 水準に合わせる -->
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>CS0649</NoWarn><!-- Unity の SerializeField 流儀（未代入フィールド）を許容 -->
  </PropertyGroup>

  <ItemGroup>
    <!-- スタブ／シム -->
    <Compile Include="Stubs/**/*.cs" />

    <!-- 純ロジック源（#496 asmdef 4分割後＝Core は丸ごと・Data は IO 層のみ除外。Game/ は対象外） -->
    <Compile Include="../Assets/Scripts/Core/**/*.cs" />
    <Compile Include="../Assets/Scripts/Data/*.cs"
             Exclude="../Assets/Scripts/Data/CampaignSaveManager.cs;
                      ../Assets/Scripts/Data/SaveManager.cs" />

    <!-- EditMode テスト（DamagePopupStyle は MonoBehaviour 依存＝エディタで検証） -->
    <Compile Include="../Assets/Tests/EditMode/*.cs"
             Exclude="../Assets/Tests/EditMode/DamagePopupStyleTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
</Project>
